# desafio

./: pom.xml
src/main/java/com/desafio/: App.java  sss.java
src/test/java/com/desafio/: AppTest.java
src/test/java/com/desafio/tests/: Configuracao.java
src/test/java/com/desafio/tests/alternativo/: FalhaAddProduto.java  FalhaDEscAposCompra.java  FalhaLogin.java
src/test/java/com/desafio/tests/excecao/: TesteErroConexao.java  TesteInterrupcaoServico.java  TesteTempoLimiteSessao.java
src/test/java/com/desafio/tests/principal/: AcessarCarrinho.java  AcessarProduto.java  AcessarProdutoAddCart.java  AcessoPagina.java  FinalizarCompra.java  LoginPagina.java
